*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 20px;
}
.fields{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    flex-direction: column;
    align-items: flex-start;
}
.main{
    border-bottom: 1px solid teal;
    padding: 1rem;
    color: teal;
}
.fields-container{
    display: grid;
    /* 8 grids */
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    font-size: 12px;
    margin-top: 20px;
    gap: 1rem;
    justify-content: center;
    margin: 0 1.2rem;
}
.title{
    font-size: 17px;
    font-weight: bold;
}
.admin-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sections{
    background-color: teal;
    color: #fff;
    font-size: 18px;
    padding: 1rem;
    border-radius: 6px;
    transition: all ease-in-out 300ms;
}
.sections:hover{
    box-shadow: 0px 3px 7px gray;
    transform: scale(101%);
    transition: all ease-in-out 300ms;
}
.view-mores{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn{
    display: flex;
    justify-content: end;
    margin: 0 1.3rem;
}
.view-more{
    border: none;
    padding: .5rem 1rem;
    background-color: teal;
    border-radius:6px;
    color: white;
    font-weight: bold;
}
.hidden{
    display: none;
}
h1{
    color: teal;
}
button.delete
{
    height: 30px;
    width: 70px;
    background-color: #fff;
    color: teal;
    border: none;
    border-radius: 5px;
}
button.delete:hover
{
    background-color: #EB455F;
    color: #fff;
}